foundryvtt-battle-transitions: TransitionConfigHandler
Module: interfaces
Interface TransitionConfigHandler<t>
interface TransitionConfigHandler<t> {
    defaultSettings: t;
    key: string;
    name: string;
    createFlagFromHTML(html: HTMLElement | JQuery<HTMLElement>): t;
    generateSummary(flag?: t): string;
    renderTemplate(flag?: t): Promise<string>;
}
Type Parameters
t extends object
Implemented by
BilinearWipeConfigHandler
ChromaKeyConfigHandler
ClockWipeConfigHandler
DiamondTransitionConfigHandler
FadeConfigHandler
FireDissolveConfigHandler
LinearWipeConfigHandler
RadialWipeConfigHandler
SoundConfigHandler
SpotlightWipeConfigHandler
TextureSwapConfigHandler
VideoConfigHandler
WaitConfigHandler
Index
Properties
defaultSettings
key
name
Methods
createFlagFromHTML
generateSummary
renderTemplate
Properties
defaultSettings
defaultSettings: t
key
key: string
name
name: string
Methods
createFlagFromHTML
createFlagFromHTML(html): t
Parameters
html: HTMLElement | JQuery<HTMLElement>
Returns t
generateSummary
generateSummary(flag?): string
Parameters
Optional flag: t
Returns string
renderTemplate
renderTemplate(flag?): Promise<string>
Parameters
Optional flag: t
Returns Promise<string>
