foundryvtt-battle-transitions: BackgroundTransition
Module: steps/types
Interface BackgroundTransition
interface BackgroundTransition {
    backgroundColor?: string;
    backgroundImage?: string;
    backgroundType: "color" | "image" | "overlay";
    bgSizingMode:
        | "stretch"
        | "contain"
        | "cover"
        | "center";
    deserializedTexture?: Texture<Resource>;
    serializedTexture?: SerializedAsset;
}
Index
Properties
backgroundColor?
backgroundImage?
backgroundType
bgSizingMode
deserializedTexture?
serializedTexture?
Properties
Optional backgroundColor
backgroundColor?: string
Optional backgroundImage
backgroundImage?: string
backgroundType
backgroundType: "color" | "image" | "overlay"
bgSizingMode
bgSizingMode:
    | "stretch"
    | "contain"
    | "cover"
    | "center"
Optional deserializedTexture
deserializedTexture?: Texture<Resource>
Optional serializedTexture
serializedTexture?: SerializedAsset
