foundryvtt-battle-transitions: BattleTransition
Class BattleTransition
Primary class that handles queueing, synchronizing, and executing transition sequences.
Index
Constructors
constructor
Properties
Filters
HideLoadingBar
SuppressSoundUpdates
Accessors
sequence
overlayGroup
Methods
addSequence
angularWipe
barWipe
bilinearWipe
bossSplash
burn
clearEffects
clockWipe
diamondWipe
execute
executeSequence
fade
flash
hideOverlay
hueShift
invert
linearWipe
loadingTip
macro
melt
parallel
pixelate
radialWipe
removeOverlay
repeat
restoreOverlay
reverse
showOverlay
sound
spiralShutter
spiralWipe
spotlightWipe
startPlaylist
textureSwap
twist
video
wait
waveWipe
zoom
zoomBlur
BuildTransition
executePreparedSequence
ExecuteSequence
initialize
prepareSequence
SelectScene
teardownSequence
validateSequence
Constructors
constructor
new BattleTransition(): BattleTransition
Returns BattleTransition
new BattleTransition(scene): BattleTransition
Parameters
scene: Scene
Returns BattleTransition
new BattleTransition(id): BattleTransition
Parameters
id: string
Returns BattleTransition
new BattleTransition(name): BattleTransition
Parameters
name: string
Returns BattleTransition
new BattleTransition(uuid): BattleTransition
Parameters
uuid: string
Returns BattleTransition
Properties
Static Filters
Filters: {
    AngularWipeFilter: typeof AngularWipeFilter;
    BarWipeFilter: typeof BarWipeFilter;
    BilinearWipeFilter: typeof BilinearWipeFilter;
    ChromaKeyFilter: typeof ChromaKeyFilter;
    ClockWipeFilter: typeof ClockWipeFilter;
    CustomFilter: typeof CustomFilter;
    DiamondTransitionFilter: typeof DiamondTransitionFilter;
    FadeTransitionFilter: typeof FadeTransitionFilter;
    FireDissolveFilter: typeof FireDissolveFilter;
    HueShiftFilter: typeof HueShiftFilter;
    InvertFilter: typeof InvertFilter;
    LinearWipeFilter: typeof LinearWipeFilter;
    MeltFilter: typeof MeltFilter;
    RadialWipeFilter: typeof RadialWipeFilter;
    SpiralShutterFilter: typeof SpiralShutterFilter;
    SpiralWipeFilter: typeof SpiralWipeFilter;
    SpotlightWipeFilter: typeof SpotlightWipeFilter;
    TextureSwapFilter: typeof TextureSwapFilter;
    TextureWipeFilter: typeof TextureWipeFilter;
    WaveWipeFilter: typeof WaveWipeFilter;
    ZoomFilter: typeof ZoomFilter;
} = filters
Static HideLoadingBar
HideLoadingBar: boolean = false
Static SuppressSoundUpdates
SuppressSoundUpdates: boolean = false
Accessors
sequence
get sequence(): TransitionConfiguration[]
Returns TransitionConfiguration[]
Static overlayGroup
get overlayGroup(): undefined | ScreenSpaceCanvasGroup
Returns undefined | ScreenSpaceCanvasGroup
Methods
addSequence
addSequence(sequence): this
Adds a preconfigured sequence to the current sequence chain.
Parameters
sequence: TransitionConfiguration[]
TransitionConfiguration[]
Returns this
angularWipe
angularWipe(duration?, background?, easing?): this
Adds an angular wipe, mimicking the battle with Brock in Pokemon Fire Red
Parameters
Optional duration: number = 1000
Duration that the wipe should last
Optional background: TextureLike = "transparent"
TextureLike representing the background
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing to use when animating this transition
Returns this
barWipe
barWipe(bars, direction, duration?, background?, easing?): this
Generate a wipe of alternating bars either horizontally or vertically
Parameters
bars: number
Number of bars into which to split the screen
direction: "horizontal" | "vertical"
Direction the bars should travel
Optional duration: number = 1000
Duration, in milliseconds, the wipe should take to complete
Optional background: TextureLike = "transparent"
TextureLike
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Returns this
bilinearWipe
bilinearWipe(direction, radial, duration?, background?, easing?): this
Adds a bilinear wipe
Parameters
direction:
    | "topright"
    | "bottomright"
    | "bottomleft"
    | "topleft"
    | "horizontal"
    | "vertical"
BilinearDirection
radial: "inside" | "outside"
RadialDirection
Optional duration: number = 1000
Duration in milliseconds that the wipe should last
Optional background: TextureLike = "transparent"
TextureLike representing the background
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Returns this
bossSplash
bossSplash(config): this
Triggers an animation from the Boss Splash Screen module
Parameters
config: BossSplashConfiguration
BossSplashConfiguration
Returns this
burn
burn(duration?, burnSize?, easing?): this
Dissolves the screen with a fire sort of effect
Parameters
Optional duration: number = 1000
Duration, in milliseconds, the dissolve should take to complete
Optional burnSize: number = 1.3
Relative size of the burn effect
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Returns this
clearEffects
clearEffects(style?): this
Removes any active transition effects from the overlay, the scene, or both
Parameters
Optional style: DualStyle = DualStyle.Both
DualStyle
Returns this
clockWipe
clockWipe(clockDirection, direction, duration?, background?, easing?): this
Adds a clock wipe to the queue
Parameters
clockDirection: "clockwise" | "counterclockwise"
ClockDirection
direction:
    | "top"
    | "topright"
    | "right"
    | "bottomright"
    | "bottom"
    | "bottomleft"
    | "left"
    | "topleft"
WipeDirection
Optional duration: number = 1000
Duration, in milliseconds, that the wipe should last
Optional background: TextureLike = "transparent"
TextureLike
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Returns this
diamondWipe
diamondWipe(size?, duration?, background?, easing?): this
Adds a wipe that causes diamond-shapes to disappear over time from left to right
Parameters
Optional size: number = 40
Relative size of the diamonds
Optional duration: number = 1000
Duration, in milliseconds, that the wipe should last
Optional background: TextureLike = "transparent"
TextureLike
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Returns this
execute
execute(...users): Promise<void>
Executes the transition sequence built for this BattleTransition instance.
Parameters
Rest ...users: string[]
Returns Promise<void>
A promise that resolves when the transition is done for all users
executeSequence
executeSequence(sequence, users?): Promise<void>
Parameters
sequence: TransitionConfiguration[]
Optional users: string[]
Returns Promise<void>
fade
fade(duration?, background?, easing?): this
Fades the screen
Parameters
Optional duration: number = 1000
Duration, in milliseconds, the fade should take to complete
Optional background: TextureLike = "transparent"
TextureLike
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Returns this
flash
flash(texture, duration?, style?): this
Changes the current overlay texture to another for a specified amount of time
Parameters
texture: TextureLike
TextureLike
Optional duration: number
Duration, in milliseconds, for this effect to last
Optional style: DualStyle = DualStyle.Overlay
0 = Overlay, 1 = Scene, 2 = Both
Returns this
hideOverlay
hideOverlay(): this
Sets the transition overlay to invisible, but will still allow for playing transition effects.
Returns this
hueShift
hueShift(amount, duration?, easing?, style?): this
Parameters
amount: number
Amount by which to shift the hue
Optional duration: number = 0
Duration, in milliseconds, the shift should take to complete
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Optional style: DualStyle = DualStyle.Overlay
DualStyle
Returns this
invert
invert(style?): this
Inverts the current overlay texture
Parameters
Optional style: DualStyle = DualStyle.Overlay
0 = Overlay, 1 = Scene, 2 = Both
Returns this
linearWipe
linearWipe(direction, duration?, background?, easing?): this
Adds a linear wipe to the queue
Parameters
direction:
    | "top"
    | "topright"
    | "right"
    | "bottomright"
    | "bottom"
    | "bottomleft"
    | "left"
    | "topleft"
The side of the screen from which the wipe should start
Optional duration: number = 1000
Duration, in milliseconds, for this wipe to take to complete
Optional background: TextureLike = "transparent"
TextureLike
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Returns this
loadingTip
loadingTip(message, location?, duration?, style?): this
Parameters
message: string
Optional location: LoadingTipLocation
Optional duration: number
Optional style: HTMLTextStyle
Returns this
loadingTip(rollTable, location?, style?): this
Parameters
rollTable: string
Optional location: LoadingTipLocation
Optional style: HTMLTextStyle
Returns this
macro
macro(macro): this
Queues up a macro execution
Parameters
macro: string | Macro
The Macro to execute
Returns this
melt
melt(duration?, background?, easing?): this
Queues up a Doom-style screen melt
Parameters
Optional duration: number = 1000
Duration, in milliseconds the melt should take to complete
Optional background: TextureLike = "transparent"
TextureLike
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Returns this
parallel
parallel(...callbacks): this
Parameters
Rest ...callbacks: TransitionSequenceCallback[]
Returns this
pixelate
pixelate(maxSize?, duration?, easing?, style?): this
Progressively increases the relative size of displayed pixels
Parameters
Optional maxSize: number = 100
Relative size of pixels
Optional duration: number = 1000
Duration, in milliseconds, to scale up the pixels
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Optional style: DualStyle = 0
0 for overlay, 1 for scene, 2 for both
Returns this
radialWipe
radialWipe(direction, duration?, target?, background?, easing?): this
Queues up a radial wipe.
Parameters
direction: "inside" | "outside"
Optional duration: number
Duration, in milliseconds, that the wipe should take to complete.
Optional target: ZoomArg
ZoomArg target on which to center the effect.
Optional background: TextureLike
TextureLike
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut"
Easing
Returns this
radialWipe(direction, duration?, background?, easing?): this
Queues up a radial wipe
Parameters
direction: "inside" | "outside"
Optional duration: number
Duration, in milliseconds, that the wipe should take to complete.
Optional background: TextureLike
TextureLike
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut"
Easing
Returns this
removeOverlay
removeOverlay(): this
Sets the transition overlay to invisible, but will still allow for playing transition effects.
Returns this
Deprecated
since 1.1.0 please use hideOverlay instead.
See
hideOverlay
repeat
repeat(iterations): this
Repeats the previous transition step a specified number of times
Parameters
iterations: number
Number of times to repeat
Returns this
repeat(iterations, delay): this
Repeats the previous transition step a specified number of times, with a delay between each iteration
This WILL delay the specified amount before the first iteration
Parameters
iterations: number
Number of times to repeat
delay: number
Delay in milliseconds between each iteration
Returns this
repeat(iterations, callback): this
Builds a transition sequence to be repeated a specified number of times
Parameters
iterations: number
Number of times to repeat
callback: TransitionSequenceCallback
TransitionSequenceCallback
Returns this
repeat(iterations, delay, callback): this
Builds a transition sequence to be repeated a specified number of times, with a specified delay between them
Parameters
iterations: number
Number of times to repeat
delay: number
Number of milliseconds to wait between each iteration
callback: TransitionSequenceCallback
TransitionSequenceCallback
Returns this
restoreOverlay
restoreOverlay(): this
Sets the transition overlay to visible again.
Returns this
Deprecated
since version 1.1.0 please use showOverlay instead.
See
showOverlay
reverse
reverse(delay?): this
Executes the previous step, but in reverse.
Parameters
Optional delay: number = 0
Duration, in milliseconds, to wait before reversing the previous step.
Returns this
showOverlay
showOverlay(): this
Sets the transition overlay to visible again.
Returns this
sound
sound(sound, volume?): this
Plays a sound. Will NOT wait for the sound to complete before continuing.
Parameters
sound: string
Path to the sound
Optional volume: number
Volume at which to play the sound
Returns this
sound(sound, volume?): this
Plays a sound. Will NOT wait for the sound to complete before continuing.
Parameters
sound: Sound
Sound to be played
Optional volume: number
Volume at which to play the sound
Returns this
spiralShutter
spiralShutter(direction, radial, duration?, background?, easing?): this
Queues up a wipe that operates much like a radial wipe, but in a spiral pattern rather than circular
Parameters
direction: "clockwise" | "counterclockwise"
ClockDirection
radial: "inside" | "outside"
RadialDirection
Optional duration: number = 1000
Duration, in milliseconds, the wipe should last
Optional background: TextureLike = "transparent"
TextureLike
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Returns this
spiralWipe
spiralWipe(clock, radial, direction, duration?, background?, easing?): this
A linear spiral wipe
Parameters
clock: "clockwise" | "counterclockwise"
Whether the spiral travels clockwise or counterclockwise
radial: "inside" | "outside"
Whether the spiral starts from the inside or outside of the overlay
direction:
    | "top"
    | "topright"
    | "right"
    | "bottomright"
    | "bottom"
    | "bottomleft"
    | "left"
    | "topleft"
Side of the screen from which the wipe starts
Optional duration: number = 1000
Duration, in milliseconds, for the wipe to last
background: TextureLike = "transparent"
TextureLike
easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Returns this
spotlightWipe
spotlightWipe(direction, radial, duration?, background?, easing?): this
Queues up a spotlight-shaped wipe
Parameters
direction:
    | "top"
    | "topright"
    | "right"
    | "bottomright"
    | "bottom"
    | "bottomleft"
    | "left"
    | "topleft"
WipeDirection
radial: "inside" | "outside"
RadialDirection
Optional duration: number = 1000
Duration, in miliseconds, for the wipe to last
Optional background: TextureLike = "transparent"
TextureLike
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Returns this
startPlaylist
startPlaylist(): this
Starts the destination scene's ambient playlist/track if configured.
Returns this
textureSwap
textureSwap(texture, style?): this
Swaps the current overlay texture
Parameters
texture: TextureLike
TextureLike
style: DualStyle = DualStyle.Overlay
0 = Overlay, 1 = Scene, 2 = Both
Returns this
twist
twist(duration?, direction?, maxAngle?, easing?, style?): this
Twists the screen
Parameters
Optional duration: number = 1000
Duration, in milliseconds, the animation should last
Optional direction: "clockwise" | "counterclockwise" = "clockwise"
ClockDirection
Optional maxAngle: number = 10
Amount to twist
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Optional style: DualStyle = DualStyle.Overlay
0 = Overlay, 1 = Scene, 2= Both
Returns this
video
video(file): this
Parameters
file: string
Returns this
video(file, volume): this
Parameters
file: string
volume: number
Returns this
video(file, background): this
Parameters
file: string
background: TextureLike
Returns this
video(file, clear): this
Parameters
file: string
clear: boolean
Returns this
video(file, volume, clear): this
Parameters
file: string
volume: number
clear: boolean
Returns this
video(file, background, clear): this
Parameters
file: string
background: TextureLike
clear: boolean
Returns this
video(file, volume, background, clear): this
Parameters
file: string
volume: number
background: TextureLike
clear: boolean
Returns this
wait
wait(duration): this
Adds a step to simply wait a given amount of time before continuing.
Parameters
duration: number
Amount of time, in milliseconds, to wait.
Returns this
waveWipe
waveWipe(direction, duration?, background?, easing?): this
Triggers a wavey saw-like wipe
Parameters
direction: "inside" | "outside"
RadialDirection
Optional duration: number = 1000
Duration, in milliseconds, for the wipe to last
Optional background: TextureLike = "transparent"
TextureLike
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Returns this
zoom
zoom(amount, duration?, arg?, clampBounds?, background?, easing?, style?): this
Zoom into a location on the overlay
Parameters
amount: number
Relative amount to zoom. See remarks.
Optional duration: number = 1000
Duration, in milliseconds, that the effect should take to complete
Optional arg: ZoomArg = ...
ZoomArg representing the location to center the zoom.
Optional clampBounds: boolean = false
If true, will prevent the texture from leaving the boundaries of its containing sprite when zooming out.
background: TextureLike = "transparent"
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing to use when animating the transition.
Optional style: DualStyle = DualStyle.Overlay
0 = Overlay, 1 = Scene, 2 = Both
Returns this
Remarks
This effect does not scale the overlay but instead it multiplies the UV coordinates of the overlying texture. As such, the actual values for zoom amount operates in reverse fo what you may expect.
A zoom value of 1 retains the original size. Values less than one will zoom in, and greater than 1 will zoom out. The maximum distance the overlay can zoom out before the displayed size is 0x0 is dependent on the screen resolution of the viewer, so it is recommended to choose a value that looks "close enough" and possibly fade it out at the end to make its disappearance smoother.
zoomBlur
zoomBlur(duration?, maxStrength?, innerRadius?, easing?, style?): this
Simultaneously zoom and blur the screen
Parameters
Optional duration: number = 1000
Duration in milliseconds the animation should take
Optional maxStrength: number = 0.5
Maximum strength of effect
Optional innerRadius: number = 0
Radius of a circle in the center of the effect that is unaffected
Optional easing:
    | "none"
    | "power1.out"
    | "power1.in"
    | "power1.inOut"
    | "power2.in"
    | "power2.out"
    | "power2.inOut"
    | "power3.in"
    | "power3.out"
    | "power3.inOut"
    | "power4.in"
    | "power4.out"
    | "power4.inOut"
    | "back.in"
    | "back.out"
    | "back.inOut"
    | "bounce.in"
    | "bounce.out"
    | "bounce.inOut"
    | "circ.in"
    | "circ.out"
    | "circ.inOut"
    | "elastic.in"
    | "elastic.out"
    | "elastic.inOut"
    | "expo.in"
    | "expo.out"
    | "expo.inOut"
    | "sine.in"
    | "sine.out"
    | "sine.inOut" = "none"
Easing
Optional style: DualStyle = DualStyle.Overlay
0 = Overlay, 1 = Scene, 2 = Both
Returns this
Static BuildTransition
BuildTransition(scene?): Promise<void>
Parameters
Optional scene: Scene
Returns Promise<void>
Static executePreparedSequence
executePreparedSequence(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Static ExecuteSequence
ExecuteSequence(sequence): Promise<void>
Executes a given transition sequence.
Parameters
sequence: TransitionConfiguration[]
TransitionConfiguration[]
Returns Promise<void>
Remarks
This form expects that the sequence has a SceneChangeStep at the start.
ExecuteSequence(sceneId, sequence): Promise<void>
Executes a given sequence
Parameters
sceneId: string
ID of the Scene to which to transition
sequence: TransitionConfiguration[]
TransitionConfiguration[]
Returns Promise<void>
ExecuteSequence(sceneName, sequence): Promise<void>
Executes a given sequence
Parameters
sceneName: string
Name of the Scene to which to transition.
sequence: TransitionConfiguration[]
TransitionConfiguration[]
Returns Promise<void>
ExecuteSequence(sceneUUID, sequence): Promise<void>
Executes a given sequence
Parameters
sceneUUID: string
UUID of the Scene to which to transition.
sequence: TransitionConfiguration[]
TransitionConfiguration[]
Returns Promise<void>
ExecuteSequence(scene, sequence): Promise<void>
Executes a given sequence
Parameters
scene: Scene
Scene to which to transition.
sequence: TransitionConfiguration[]
TransitionConfiguration[]
Returns Promise<void>
Static initialize
initialize(): void
Returns void
Static prepareSequence
prepareSequence(sequence): Promise<TransitionStep<TransitionConfiguration>[]>
Prepares a given set of transitions steps for execution, allowing them to preload media etc
Parameters
sequence: TransitionSequence
TransitionConfiguration[] steps to be prepared
Returns Promise<TransitionStep<TransitionConfiguration>[]>
Static SelectScene
SelectScene(omitCurrent?): Promise<undefined | Scene>
Parameters
omitCurrent: boolean = false
Returns Promise<undefined | Scene>
Static teardownSequence
teardownSequence(container, sequence): Promise<void>
Parameters
container: Container<DisplayObject>
sequence: PreparedTransitionSequence
Returns Promise<void>
Static validateSequence
validateSequence(sequence): Promise<TransitionConfiguration[] | Error>
Parameters
sequence: TransitionConfiguration[]
Returns Promise<TransitionConfiguration[] | Error>
