foundryvtt-battle-transitions: ConfigurationHandler
Class ConfigurationHandler
Index
Constructors
constructor
Methods
AddToNavigationBar
BuildTransitionFromForm
GetSceneConfiguration
GetSceneTransition
HasTransition
SetSceneConfiguration
ShouldAutoTrigger
Constructors
constructor
new ConfigurationHandler(): ConfigurationHandler
Returns ConfigurationHandler
Methods
Static AddToNavigationBar
AddToNavigationBar(buttons): void
Parameters
buttons: any[]
Returns void
Static BuildTransitionFromForm
BuildTransitionFromForm(html): TransitionConfiguration[]
Parameters
html: JQuery<HTMLElement>
Returns TransitionConfiguration[]
Static GetSceneConfiguration
GetSceneConfiguration(scene): SceneConfiguration
Parameters
scene: Scene
Returns SceneConfiguration
Static GetSceneTransition
GetSceneTransition(scene): TransitionConfiguration[]
Parameters
scene: Scene
Returns TransitionConfiguration[]
Static HasTransition
HasTransition(scene, requireSteps?): boolean
Will determine if a given scene has a transition sequence configured
Parameters
scene: Scene
Scene
Optional requireSteps: boolean = false
Whether to require that the transition have any actual steps
Returns boolean
Static SetSceneConfiguration
SetSceneConfiguration(scene, config): Promise<undefined | Scene>
Parameters
scene: Scene
config: Partial<SceneConfiguration>
Returns Promise<undefined | Scene>
Static ShouldAutoTrigger
ShouldAutoTrigger(scene): boolean
Returns whether or not the transition for a given scene should be automatically triggered if it is being activated
Parameters
scene: Scene
Scene
Returns boolean
