foundryvtt-battle-transitions: Migrator
Module: migration/Migrator
Class Migrator<t>Abstract
Type Parameters
t
Hierarchy (view full)
Migrator
SceneConfigurationMigrator
AngularWipeMigrator
BarWipeMirator
BilinearWipeMigrator
BossSplashMigrator
ClearEffectsMigrator
ClockWipeMigrator
DiamondWipeMigrator
FadeMigrator
FireDissolveMigrator
FlashMigrator
HueShiftMigrator
InvertMigrator
LinearWipeMigrator
LoadingTipMigrator
MacroMigrator
MeltMigrator
ParallelMigrator
PixelateMigrator
RadialWipeMigrator
RemoveOverlayMigrator
RepeatMigrator
RestoreOverlayMigrator
ReverseMigrator
SceneChangeMigrator
SoundMigrator
SpiralShutterMigrator
SpiralWipeMigrator
SpotlightWipeMigrator
StartPlaylistMigrator
TextureSwapMigrator
TwistMigrator
VideoMigrator
ViewSceneMigrator
WaitMigrator
WaveWipeMigrator
ZoomMigrator
ZoomBlurMigrator
Index
Constructors
constructor
Properties
migrationFunctions
NewestVersion
Methods
Migrate
NeedsMigration
Version
Constructors
constructor
new Migrator<t>(): Migrator<t>
Type Parameters
t
Returns Migrator<t>
Properties
Protected Abstract migrationFunctions
migrationFunctions: {
    [x: string]: ((old: any) => t);
}
Abstract Readonly NewestVersion
NewestVersion: string
Methods
Migrate
Migrate(old): undefined | t
Parameters
old: unknown
Returns undefined | t
NeedsMigration
NeedsMigration(data): boolean
Parameters
data: unknown
Returns boolean
Abstract Version
Version(data): string
Parameters
data: unknown
Returns string
