foundryvtt-battle-transitions: FireDissolveStep
Module: steps/FireDissolveStep
Class FireDissolveStep
Hierarchy (view full)
TransitionStep<FireDissolveConfiguration>
FireDissolveStep
Index
Constructors
constructor
Properties
config
addDurationToTotal
category
ConfigurationApplication
DefaultSettings
hidden
icon
key
name
preview
reversible
skipConfig
skipWhenSceneViewed
template
Methods
addFilter
execute
getConfigTemplateParams
prepare
removeFilter
reverse
serialize
simpleReverse
simpleTween
teardown
addEventListeners
canBeAddedToSequence
editDialogClosed
from
fromFormElement
getDuration
getListDescription
Upgrade
validate
validateForm
Constructors
constructor
new FireDissolveStep(config): FireDissolveStep
Parameters
config: Partial<FireDissolveConfiguration>
Returns FireDissolveStep
Inherited from TransitionStep.constructor
Properties
Readonly config
config: Partial<FireDissolveConfiguration>
Inherited from TransitionStep.config
Static addDurationToTotal
addDurationToTotal: boolean = true
Inherited from TransitionStep.addDurationToTotal
Static category
category: string = "wipe"
Overrides TransitionStep.category
Static ConfigurationApplication
ConfigurationApplication: any = ...
Overrides TransitionStep.ConfigurationApplication
Static DefaultSettings
DefaultSettings: FireDissolveConfiguration = ...
Overrides TransitionStep.DefaultSettings
Static hidden
hidden: boolean = false
Overrides TransitionStep.hidden
Static icon
icon: string = "<i class='bt-icon bt-fire-dissolve fa-fw fas'></i>"
Overrides TransitionStep.icon
Static key
key: string = "firedissolve"
Overrides TransitionStep.key
Static name
name: string = "FIREDISSOLVE"
Overrides TransitionStep.name
Static preview
preview: string = ...
Overrides TransitionStep.preview
Static reversible
reversible: boolean = true
Overrides TransitionStep.reversible
Static skipConfig
skipConfig: boolean = false
Inherited from TransitionStep.skipConfig
Static skipWhenSceneViewed
skipWhenSceneViewed: boolean = true
Inherited from TransitionStep.skipWhenSceneViewed
Static template
template: string = "firedissolve-config"
Methods
Protected addFilter
addFilter(container, filter): void
Parameters
container: Container<DisplayObject>
filter: Filter | CustomFilter<any>
Returns void
Inherited from TransitionStep.addFilter
execute
execute(container, sequence): Promise<void>
Parameters
container: Container<DisplayObject>
sequence: TransitionSequence
Returns Promise<void>
Overrides TransitionStep.execute
Protected getConfigTemplateParams
getConfigTemplateParams(): object
Returns object
Inherited from TransitionStep.getConfigTemplateParams
prepare
prepare(sequence?): void | Promise<void>
Parameters
Optional sequence: TransitionSequence
Returns void | Promise<void>
Inherited from TransitionStep.prepare
Protected removeFilter
removeFilter(container, filter): void
Parameters
container: Container<DisplayObject>
filter: CustomFilter<any>
Returns void
Inherited from TransitionStep.removeFilter
reverse
reverse(): Promise<void>
Returns Promise<void>
Overrides TransitionStep.reverse
serialize
serialize(): FireDissolveConfiguration | Promise<FireDissolveConfiguration>
Returns FireDissolveConfiguration | Promise<FireDissolveConfiguration>
Inherited from TransitionStep.serialize
Protected simpleReverse
simpleReverse(filter): Promise<void>
Parameters
filter: CustomFilter<any>
Returns Promise<void>
Inherited from TransitionStep.simpleReverse
Protected simpleTween
simpleTween(filter): Promise<void>
Parameters
filter: CustomFilter<any>
Returns Promise<void>
Inherited from TransitionStep.simpleTween
teardown
teardown(container): void | Promise<void>
Parameters
container: Container<DisplayObject>
Returns void | Promise<void>
Inherited from TransitionStep.teardown
Static addEventListeners
addEventListeners(element, config?): void
Parameters
element: HTMLElement | JQuery<HTMLElement>
Optional config: TransitionConfiguration
Returns void
Inherited from TransitionStep.addEventListeners
Static canBeAddedToSequence
canBeAddedToSequence(sequence, config?): boolean
Determines whether or not this particular step can be added to the current sequence.
This is mostly for the ReverseStep transition step.
Parameters
sequence: TransitionConfiguration[]
The current sequence
Optional config: TransitionConfiguration
TransitionConfiguration optional configuration for the step attempting to be added.
Returns boolean
Inherited from TransitionStep.canBeAddedToSequence
Static editDialogClosed
editDialogClosed(element): void
Parameters
element: HTMLElement | JQuery<HTMLElement>
Returns void
Inherited from TransitionStep.editDialogClosed
Static from
from(config): FireDissolveStep
Parameters
config: FireDissolveConfiguration
Returns FireDissolveStep
Overrides TransitionStep.from
from(form): FireDissolveStep
Parameters
form: JQuery<HTMLFormElement>
Returns FireDissolveStep
Overrides TransitionStep.from
from(form): FireDissolveStep
Parameters
form: HTMLFormElement
Returns FireDissolveStep
Overrides TransitionStep.from
Static fromFormElement
fromFormElement(form): FireDissolveStep
Parameters
form: HTMLFormElement
Returns FireDissolveStep
Static getDuration
getDuration(config): number
Parameters
config: FireDissolveConfiguration
Returns number
Overrides TransitionStep.getDuration
Static getListDescription
getListDescription(config?): string
Parameters
Optional config: FireDissolveConfiguration
Returns string
Overrides TransitionStep.getListDescription
Static Upgrade
Upgrade(config): TransitionConfiguration
Parameters
config: unknown
Returns TransitionConfiguration
Inherited from TransitionStep.Upgrade
Static validate
validate(config, sequence): TransitionConfiguration | Error | Promise<TransitionConfiguration | Error>
Parameters
config: TransitionConfiguration
sequence: TransitionConfiguration[]
Returns TransitionConfiguration | Error | Promise<TransitionConfiguration | Error>
Inherited from TransitionStep.validate
Static validateForm
validateForm(elem): boolean
Parameters
elem: HTMLElement | JQuery<HTMLElement>
Returns boolean
Inherited from TransitionStep.validateForm
