foundryvtt-battle-transitions: ZoomBlurStep
Module: steps/ZoomBlurStep
Class ZoomBlurStep
Hierarchy (view full)
TransitionStep<ZoomBlurConfiguration>
ZoomBlurStep
Index
Constructors
constructor
Properties
config
category
DefaultSettings
hidden
icon
key
name
reversible
skipConfig
template
Methods
addFilter
execute
getConfigTemplateParams
prepare
removeFilter
reverse
serialize
simpleReverse
simpleTween
teardown
addEventListeners
editDialogClosed
from
fromFormElement
getDuration
RenderTemplate
Upgrade
validate
validateForm
Constructors
constructor
new ZoomBlurStep(config): ZoomBlurStep
Parameters
config: Partial<ZoomBlurConfiguration>
Returns ZoomBlurStep
Inherited from TransitionStep.constructor
Properties
Readonly config
config: Partial<ZoomBlurConfiguration>
Inherited from TransitionStep.config
Static category
category: string = "warp"
Overrides TransitionStep.category
Static DefaultSettings
DefaultSettings: ZoomBlurConfiguration = ...
Overrides TransitionStep.DefaultSettings
Static hidden
hidden: boolean = false
Overrides TransitionStep.hidden
Static icon
icon: string = "<i class='bt-icon zoomblur fa-fw fas'></i>"
Overrides TransitionStep.icon
Static key
key: string = "zoomblur"
Overrides TransitionStep.key
Static name
name: string = "ZOOMBLUR"
Overrides TransitionStep.name
Static reversible
reversible: boolean = true
Overrides TransitionStep.reversible
Static skipConfig
skipConfig: boolean = false
Inherited from TransitionStep.skipConfig
Static template
template: string = "zoomblur-config"
Overrides TransitionStep.template
Methods
Protected addFilter
addFilter(container, filter): void
Parameters
container: Container<DisplayObject>
filter: Filter | CustomFilter<any>
Returns void
Inherited from TransitionStep.addFilter
execute
execute(container, sequence, prepared): Promise<void>
Parameters
container: Container<DisplayObject>
sequence: TransitionSequence
prepared: PreparedTransitionHash
Returns Promise<void>
Overrides TransitionStep.execute
Protected getConfigTemplateParams
getConfigTemplateParams(): object
Returns object
Inherited from TransitionStep.getConfigTemplateParams
prepare
prepare(sequence?): void | Promise<void>
Parameters
Optional sequence: TransitionSequence
Returns void | Promise<void>
Inherited from TransitionStep.prepare
Protected removeFilter
removeFilter(container, filter): void
Parameters
container: Container<DisplayObject>
filter: CustomFilter<any>
Returns void
Inherited from TransitionStep.removeFilter
reverse
reverse(): Promise<void>
Returns Promise<void>
Overrides TransitionStep.reverse
serialize
serialize(): ZoomBlurConfiguration | Promise<ZoomBlurConfiguration>
Returns ZoomBlurConfiguration | Promise<ZoomBlurConfiguration>
Inherited from TransitionStep.serialize
Protected simpleReverse
simpleReverse(filter): Promise<void>
Parameters
filter: CustomFilter<any>
Returns Promise<void>
Inherited from TransitionStep.simpleReverse
Protected simpleTween
simpleTween(filter): Promise<void>
Parameters
filter: CustomFilter<any>
Returns Promise<void>
Inherited from TransitionStep.simpleTween
teardown
teardown(): void | Promise<void>
Returns void | Promise<void>
Overrides TransitionStep.teardown
Static addEventListeners
addEventListeners(element, config?): void
Parameters
element: HTMLElement | JQuery<HTMLElement>
Optional config: TransitionConfiguration
Returns void
Inherited from TransitionStep.addEventListeners
Static editDialogClosed
editDialogClosed(element): void
Parameters
element: HTMLElement | JQuery<HTMLElement>
Returns void
Inherited from TransitionStep.editDialogClosed
Static from
from(config): ZoomBlurStep
Parameters
config: ZoomBlurConfiguration
Returns ZoomBlurStep
Overrides TransitionStep.from
from(form): ZoomBlurStep
Parameters
form: HTMLFormElement
Returns ZoomBlurStep
Overrides TransitionStep.from
from(form): ZoomBlurStep
Parameters
form: JQuery<HTMLFormElement>
Returns ZoomBlurStep
Overrides TransitionStep.from
Static fromFormElement
fromFormElement(form): ZoomBlurStep
Parameters
form: HTMLFormElement
Returns ZoomBlurStep
Static getDuration
getDuration(config): number
Parameters
config: ZoomBlurConfiguration
Returns number
Overrides TransitionStep.getDuration
Static RenderTemplate
RenderTemplate(config?): Promise<string>
Parameters
Optional config: ZoomBlurConfiguration
Returns Promise<string>
Overrides TransitionStep.RenderTemplate
Static Upgrade
Upgrade(config): TransitionConfiguration
Parameters
config: unknown
Returns TransitionConfiguration
Inherited from TransitionStep.Upgrade
Static validate
validate(config, sequence): TransitionConfiguration | Error | Promise<TransitionConfiguration | Error>
Parameters
config: TransitionConfiguration
sequence: TransitionConfiguration[]
Returns TransitionConfiguration | Error | Promise<TransitionConfiguration | Error>
Inherited from TransitionStep.validate
Static validateForm
validateForm(elem): boolean
Parameters
elem: HTMLElement | JQuery<HTMLElement>
Returns boolean
Inherited from TransitionStep.validateForm
