foundryvtt-battle-transitions: migration/steps
Module migration/steps
Index
References
AngularWipeMigrator
BilinearWipeMigrator
ClockWipeMigrator
DiamondWipeMigrator
FadeMigrator
FireDissolveMigrator
FlashMigrator
InvertMigrator
LinearWipeMigrator
MacroMigrator
MeltMigrator
ParallelMigrator
RadialWipeMigrator
RemoveOverlayMigrator
RestoreOverlayMigrator
SceneChangeMigrator
SoundMigrator
SpiralRadialWipeMigrator
SpotlightWipeMigrator
TextureSwapMigrator
VideoMigrator
WaitMigrator
WaveWipeMigrator
References
AngularWipeMigrator
Re-exports AngularWipeMigrator
BilinearWipeMigrator
Re-exports BilinearWipeMigrator
ClockWipeMigrator
Re-exports ClockWipeMigrator
DiamondWipeMigrator
Re-exports DiamondWipeMigrator
FadeMigrator
Re-exports FadeMigrator
FireDissolveMigrator
Re-exports FireDissolveMigrator
FlashMigrator
Re-exports FlashMigrator
InvertMigrator
Re-exports InvertMigrator
LinearWipeMigrator
Re-exports LinearWipeMigrator
MacroMigrator
Re-exports MacroMigrator
MeltMigrator
Re-exports MeltMigrator
ParallelMigrator
Re-exports ParallelMigrator
RadialWipeMigrator
Re-exports RadialWipeMigrator
RemoveOverlayMigrator
Re-exports RemoveOverlayMigrator
RestoreOverlayMigrator
Re-exports RestoreOverlayMigrator
SceneChangeMigrator
Re-exports SceneChangeMigrator
SoundMigrator
Re-exports SoundMigrator
SpiralRadialWipeMigrator
Re-exports SpiralRadialWipeMigrator
SpotlightWipeMigrator
Re-exports SpotlightWipeMigrator
TextureSwapMigrator
Re-exports TextureSwapMigrator
VideoMigrator
Re-exports VideoMigrator
WaitMigrator
Re-exports WaitMigrator
WaveWipeMigrator
Re-exports WaveWipeMigrator
